APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7/V30U5hB7fjsLe77BhM6nrqB19J7Fp7jI/3Yl54Q94=
APP_URL=http://localhost

DB_CONNECTION=corpoz
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=modulos_corpozulia
DB_USERNAME=postgres
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=carreragaitera@gmail.com
MAIL_PASSWORD=desarrollo
MAIL_ENCRYPTION=ssl

DEFAULT_ACCION = index
